2018-12-27 10:02:12[ERROR](SystemInit.java:102) init datas failed.
2018-12-27 10:02:12[ERROR](SystemInit.java:104) init datas end.
2018-12-27 10:14:14[ERROR](SystemInit.java:52) ------------>11
2018-12-27 10:14:14[ERROR](SystemInit.java:53) ------------>2
2018-12-27 10:14:14[ERROR](SystemInit.java:54) ------------>3
2018-12-27 10:14:14[ERROR](SystemInit.java:55) ------------>http://app.bdqn.cn
2018-12-27 10:14:14[ERROR](SystemInit.java:56) ------------>3
2018-12-27 10:14:14[ERROR](SystemInit.java:57) ------------>4
2018-12-27 10:14:14[ERROR](SystemInit.java:98) Role list:7
2018-12-27 10:14:14[ERROR](SystemInit.java:104) init datas end.
2018-12-27 10:34:38[ERROR](SystemInit.java:52) ------------>11
2018-12-27 10:34:38[ERROR](SystemInit.java:53) ------------>2
2018-12-27 10:34:38[ERROR](SystemInit.java:54) ------------>3
2018-12-27 10:34:38[ERROR](SystemInit.java:55) ------------>http://app.bdqn.cn
2018-12-27 10:34:38[ERROR](SystemInit.java:56) ------------>3
2018-12-27 10:34:38[ERROR](SystemInit.java:57) ------------>4
2018-12-27 10:34:38[ERROR](SystemInit.java:98) Role list:7
2018-12-27 10:34:38[ERROR](SystemInit.java:104) init datas end.
